.card {
  min-width: var(--card-min-width);
  display: grid;
  gap: rem(12);
  user-select: none;

  img {
    object-fit: cover;
    aspect-ratio: 262 / 349;
  }


  &__image-wrap {
    position: relative;
  }

  &__image {
    text-align: center;
    background-color: var(--clr-card-image-back);
  }

  &__row {
    display: flex;
    justify-content: end;
  }

  &__badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  &__controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    opacity: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .1s ease-in;

    .btn--to-cart {
      transform: translateY(1rem);
    }

    &:hover {
      opacity: 1;
      .btn--to-cart {
        transform: translateY(-1rem);
      }
    }

  }

  &__like {
    border-radius: 50%;
    width: rem(40);
    height: rem(40);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-card-like-back);
    border: none;
    box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.12);
    cursor: pointer;
  }

  &__desc {
    display: grid;
    gap: rem(4);
  }

  &__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      font-weight: 600;
      font-size: 1rem;
      line-height: lh(26, 16);
      text-decoration: none;
      color: var(--clr-card-text);
    }
  }

  &__brand {
    font-weight: 600;
    font-size: 1rem;
    line-height: lh(26, 16);
    color: var(--clr-card-text);
  }

  &__price {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;

    font-weight: 600;
    font-size: rem(14);
    line-height: lh(22, 14);
    color: var(--clr-card-text);
  }
}