.collection {
  padding-bottom: rem(40);

  @include media("sm") {
    padding-top: rem(40);
  }

  &__sets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(24);

    @include media("sm") {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  }

  &__heading {
    margin: rem(48) 0;

    @include media("sm") {
      text-align: center;
      font-size: rem(34);
      letter-spacing: -0.6px;
      font-weight: 500;
      line-height: lh(38, 34);
      margin-top: 0;
      margin-bottom: rem(16);
    }
  }
}

.collection-set {
  &__heading {
    margin-top: 0;
    margin-bottom: rem(12);

    @include media("md") {
      font-size: rem(24);
      line-height: rem(34, 24);
      font-weight: 500;
      letter-spacing: -0.6px;
    }
  }

  &__plate {
    position: relative;
    background-color: var(--clr-plate-back);

    &--tall {
      grid-row: span 2;
    }
  }

  &__image {
    text-align: center;
  }

  &__content {
    position: absolute;

    &--plate {
      left: rem(32);
      bottom: rem(32);
      right: rem(32);

      @include media("md") {
        left: rem(20);
        bottom: rem(20);
        right: rem(20);
      }
    }

    &--tall {
      left: rem(48);
      bottom: rem(48);
      right: rem(48);

      @include media("md") {
        left: rem(20);
        bottom: rem(20);
        right: rem(20);
      }
    }
  }


}