.counter {
  display: grid;
  grid-template-columns: 50% 50%;

  &__image {
    background-image: url("../img/promotion/bg.jpg");
    background-color: var(--clr-counter-back);
    min-height: rem(532);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: image-set(url("../img/promotion/bg.webp") 1x,
        url("../img/promotion/bg@2x.webp") 2x,
        url("../img/promotion/bg.jpg") 1x,
        url("../img/promotion/bg@2x.jpg") 2x,
      );

    @include media("xxl") {
      background-size: cover;
    }

  }

  &__header {
    color: var(--clr-secondary-blue);
    font-size: 1rem;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  &__subheader {
    font-family: var(--font-accent);
    font-size: rem(40);
    line-height: lh(44, 40);
    font-weight: 500;
    letter-spacing: -0.4px;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--clr-counter-text);
  }

  &__text {
    font-size: rem(20);
    line-height: lh(32, 20);
    font-weight: 400;
    color: var(--clr-counter-text);
    margin: 0;
  }

  &__numbers {
    display: flex;
    column-gap: 1rem;
  }

  &__number-back {
    display: flex;
    align-items: center;
  }

  &__num {
    width: rem(40);
    height: rem(40);
    font-family: var(--font-accent);
    font-size: rem(34);
    line-height: lh(38, 34);
    font-weight: 500;
    letter-spacing: -0.6px;
    width: 100%;
    text-align: center;
  }

  &__number-back {
    background-color: var(--clr-neutral-01);
    width: rem(60);
    height: rem(60);
    padding: rem(10);
  }

  &__number-text {
    margin: 0;
    font-weight: 400;
    font-size: rem(12);
    line-height: lh(20, 12);
    text-align: center;
  }

  &__content {
    max-width: rem(720);
    padding-left: rem(72);
    padding-right: rem(160);
    padding-top: rem(101);

    display: grid;
    row-gap: rem(24);

    &-back {
      background-color: rgba(255, 171, 0, .4);
    }

    @include media("md") {
      padding-bottom: rem(32);
    }
    @include media("sm") {
      padding: rem(32);
    }
  }

  &__button {
    .btn--s {
      width: 100%;
    }
  }

  @include media("md") {
    grid-template-columns: 1fr;

    &>.counter__image {
      grid-row: 2;
    }
  }
}